#imgpagcadastro {
	width: 100%;
	height: 100%
}

body {
    margin: 0px;
    padding: 0px;
    background-image: url(https://dmexco-lightsails-media.s3.eu-central-1.amazonaws.com/wp-content/uploads/2020/11/12120809/IoT-datenschutz-scaled.jpeg);
    width: 100%;
    height: 100%;
    background-size:100%;
}

.links {
    text-align: center;
    text-decoration: none;
    color: white;
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
}

.divLinks {
    position: relative;
    float: left;
    width: 19%;
    height: 50%;
    text-align: center;
}

#menu {
    position: fixed;
    top: 0px;
    width: 100%;
    height: 80px;
    background-color: blue;
    border: 1px solid black;
}

.links:hover {
    color:lightblue;
}

nav {
    width: 100%;
    height: 100%;
}

#imgmenu {
    height: 100%;
    width: 100px;
    float: left;
}

#h1cadastro {
	position: fixed;
	color: white;
	left: 10%;
	top: 25%;
	font-size: 100px;
	font-family: arial;
	font-weight: bold;
}

#tabelaCadastro {
	position: fixed;
	left: 10%;
	top: 45%;
	font-size:30px;
	font-weight: bold;
	color: white;
}

#divTabelaCadastro {
    width:50%;
    margin: 0 auto;
}

.botao {
	background-color: white;
	font-weight: bold;
	border-radius: 10%;
        cursor: pointer;
}

#tdBotaoLogar, #tdLabelSenha {
    text-align: right;
}

#senha, #usuario {
    width: 200px;
}

@media (min-width: 850px) {
    .links {
        text-align: center;
        text-decoration: none;
        font-size: 25px;
    }
    
    .divLinks {
        float: left;
        width: 11%;
        height: 100%;
        text-align: center;
    }
    
    #h1cadastro {
	position: fixed;
	color: white;
	left: 40%;
	top: 25%;
	font-size: 100px;
	font-family: arial;
	font-weight: bold;
    }

    #tabelaCadastro {
            position: fixed;
            left: 40%;
            top: 45%;
            font-size:30px;
            font-weight: bold;
            color: white;
    }
}

@media (min-width: 1500px) {
    .divLinks {
        float: left;
        width: 11%;
        height: 100%;
        text-align: center;
    }
    
    .links {
        text-align: center;
        text-decoration: none;
    }
}