#imgpagcadastro {
	width: 100%;
	height: 100%
}

body {
    margin: 0px;
    padding: 0px;
    background-image: url(https://svitla.com/uploads_converted/0/2327-iot.webp?1562227999);
}

.links {
    text-align: center;
    text-decoration: none;
    color: white;
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
}

.divLinks {
    position: relative;
    float: left;
    width: 19%;
    height: 50%;
    text-align: center;
}

#menu {
    position: fixed;
    top: 0px;
    width: 100%;
    height: 80px;
    background-color: blue;
    border: 1px solid black;
    z-index:100;
}

.links:hover {
    color:lightblue;
}

nav {
    width: 100%;
    height: 100%;
}

#spacediv {
    width: 100%;
    height: 200px;
}

#imgmenu {
    height: 100%;
    width: 100px;
    float: left;
}

#h1galeria {
	position: relative;
	color: white;
        width:100%;
        height: 1px;
        text-align:center;
        top: -120px;
	font-size: 100px;
	font-family: arial;
	font-weight: bold;
}

iframe {
	z-index: 1;
        width: 100%;
        height: 500px;
        float: left;
}

@media (min-width: 850px) {
    .links {
        text-align: center;
        text-decoration: none;
        font-size: 25px;
    }
    
    .divLinks {
        float: left;
        width: 11%;
        height: 100%;
        text-align: center;
    }
    
    iframe {
        width: 50%;
        height: 500px;
    }
}

@media (min-width: 1500px) {
    .divLinks {
        float: left;
        width: 11%;
        height: 100%;
        text-align: center;
    }
    
    .links {
        text-align: center;
        text-decoration: none;
    }
}
