<!DOCTYPE html>

<html>
    <head>
        <title>IOT e Video Games - Galeria</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="galeria.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        
    </head>
    <body>
        <!-- <img src="img/imgpagcadastro.webp" alt="IOT" id="imgpagcadastro"> -->
    	<header id="menu">
            <nav>
                <img src="img/iotimgmenu.png" alt="IOT" id="imgmenu" onclick="mudarCor()">
                <div id="divApresentacao" class="divLinks">
                    <a class="links" href="index.html">IOT</a>
                </div>
                <div class="divLinks">
                    <a class="links" href="index.html">Video Games</a>
                </div>
                <div class="divLinks">
                    <a class="links" href="index.html">Interação</a>
                </div>
                <div class="divLinks">
                    <a class="links" href="index.html">Crescimento</a>
                </div>
                <div class="divLinks">
                    <a class="links" href="index.html">Futuro</a>
                </div>
                <div class="divLinks">
                    <a class="links" href="index.html">Dados</a>
                </div>
                <div class="divLinks">
                    <a class="links" href="cadastro.html">Cadastro</a>
                </div>
                <div class="divLinks" id="divGaleria">
                    <a class="links" href="galeria.html">Galeria</a>
                </div>
            </nav>
        </header>
        <div id="spacediv"></div>
        <h1 id="h1galeria">Galeria</h1>
        <iframe src="https://www.youtube.com/embed/9MgnhictWRg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/YCN40QIx2kY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/RpawvYFY8Ig" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/hzlV9MSAX9g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/hJwZpq-6jmI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/c2Kqk-VtEyE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/nX-d9U3d5Hw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/6mBO2vqLv38" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/TqI8y1OYGsY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/Me8lXvKtgTw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>
