<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>IOT e Video Games</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="IOTCSS.css">
        
    </head>
    <body>
        <header id="menu">
            <nav>
                <img src="img/iotimgmenu.png" alt="IOT" id="imgmenu" onclick="mudarCor()">
                <div id="divApresentacao" class="divLinks">
                    <a class="links" href="#apresentacao">IOT</a>
                </div>
                <div class="divLinks">
                    <a class="links" href="#p1">Video Games</a>
                </div>
                <div class="divLinks">
                    <a class="links" href="#p2">Interação</a>
                </div>
                <div class="divLinks">
                    <a class="links" href="#p3">Crescimento</a>
                </div>
                <div class="divLinks">
                    <a class="links" href="#p4">Futuro</a>
                </div>
                <div class="divLinks">
                    <a class="links" href="#dados">Dados</a>
                </div>
                <div class="divLinks">
                    <a class="links" href="cadastro.html">Cadastro</a>
                </div>
                <div class="divLinks" id="divGaleria">
                    <a class="links" href="galeria.html">Galeria</a>
                </div>
            </nav>
        </header>
        <div id="space"></div>
        <h1>A Relação entre a IOT e os Video Games</h1>
        <h2 id="apresentacao">IOT - A Internet das Coisas</h2>
        <article>
            A <strong>Internet das Coisas</strong> (<abbr>IoT</abbr>) descreve a rede de —“<em>objetos físicos</em>”— incorporados a sensores, software e outras tecnologias com o objetivo de conectar e trocar dados com outros dispositivos e sistemas pela internet. Esses dispositivos variam de objetos domésticos comuns a ferramentas industriais sofisticadas. Com mais de 7 bilhões de dispositivos <abbr>IoT</abbr> conectados hoje, os especialistas esperam que esse número cresça para 10 bilhões em 2020 e 22 bilhões em 2025. 
            <br/>
            <br/>
            <strong>Por que a Internet das Coisas (<abbr>IoT</abbr>) é tão importante?</strong>
            <br/>
            <br/>
            Nos últimos anos, a <abbr>IoT</abbr> se tornou uma das tecnologias mais importantes do século XXI. Agora que podemos conectar objetos do cotidiano - eletrodomésticos, carros, termostatos, babás eletrônicas - à Internet por meio de dispositivos incorporados, é possível uma comunicação perfeita entre pessoas, processos e outras coisas.
            Por meio da computação de baixo custo, nuvem, big data, análise avançada e tecnologias móveis, coisas físicas podem compartilhar e coletar dados com o mínimo de intervenção humana. Nesse mundo hiperconectado, os sistemas digitais podem gravar, monitorar e ajustar cada interação entre itens conectados. O mundo físico encontra o mundo digital - e eles cooperam.
            <br/>
            <br/>
            <strong>Quais Tecnologias Tornaram a IoT Possível?</strong>
            <br/>
            <br/>
            Embora a ideia de <abbr>IoT</abbr> já exista há muito tempo, uma coleção de avanços recentes em diversas tecnologias diferentes tornou-a prática.
            <ul>
                <li>
                    <strong>Acesso a tecnologia de sensores de baixo custo e baixa potência:</strong> Sensores acessíveis e confiáveis estão possibilitando a tecnologia <abbr>IoT</abbr> para mais fabricantes.
                </li>
                <li>
                    <strong>Conectividade:</strong> Uma série de protocolos de rede para a Internet facilitou a conexão de sensores à nuvem e a outras “coisas” para transferência eficiente de dados.
                </li>
                <li>
                    <strong>Plataformas de computação em nuvem:</strong> O aumento da disponibilidade de plataformas em nuvem permite que empresas e consumidores acessem a infraestrutura de que precisam para aumentar a escala sem precisar gerenciar tudo.
                </li>
                <li>
                    <strong>Machine learning e análise avançada:</strong> Com os avanços em machine learning e análise avançada, além do acesso a quantidades grandes e variadas de dados armazenados na nuvem, as empresas podem obter insights de maneira mais rápida e fácil. O surgimento dessas tecnologias aliadas continua a ultrapassar os limites da <abbr>IoT</abbr> e os dados produzidos pela <abbr>IoT</abbr> também alimentam essas tecnologias.
                </li>
                <li>
                    <strong>Inteligência artificial (<abbr>IA</abbr>) conversacional:</strong> Os avanços nas redes neurais trouxeram o <abbr>NLP</abbr> (natural-language processing, processamento de linguagem natural) aos dispositivos de <abbr>IoT</abbr> (como assistentes pessoais digitais Alexa, Cortana e Siri) e os tornaram atraentes, acessíveis e viáveis para uso doméstico.
                </li>    
            </ul>
        </article>
        <img src="img/imgarticleiot.jpeg" alt="IOT" id="img1" class="imgtopicos">
        <h2 id="p1">Os Video Games como um dos maiores braços do Entretenimento Mundial</h2>
        <article>
            O valor total do mercado de jogos eletrônicos ultrapassou os US$ 300 bilhões, segundo indica um estudo da Accenture. Esse valor que é maior que a soma dos mercados de filmes e música. A consultoria enxerga o aumento significativo no jogo móvel e a busca por novos tipos de interação social durante a pandemia de Covid-19 como os principais fatores por trás do crescimento.
            <br/>
            <br/>
            O valor estimado no estudo vem de US$ 200 bilhões em gastos diretos em consoles, software e assinaturas, compras no jogo e receitas de anúncios móveis. Outros US$ 100 bilhões vêm de setores adjacentes, como dispositivos móveis, PCs para jogos, periféricos e comunidades relacionadas a jogos.
            <br/>
            <br/>
            O mercado gamer ganhou meio bilhão de novos jogadores ao longo dos últimos três anos, chegando a 2,7 bilhões de pessoas no mundo todo. O estudo prevê a chegada de mais de 400 milhões de novos gamers até o final de 2023. 
            O perfil dos jogadores também vem mudando: 60% são mulheres, 30% têm menos de 25 anos e um terço se identifica como não-branco. Por outro lado, entre os entrevistados que se autodefinem como gamers antigos, 61% são do sexo masculino com idade acima de 25 anos e 76% se identificam como brancos. 
            <br/>
            <br/>
            Entre os entrevistados, 84% afirmam que os videogames são importantes em suas relações com pessoas com interesses semelhantes. Já 75% dos participantes admitem que no momento grande parte de suas interações sociais acontecem em plataformas de jogos.
            <br/>
            <br/>
            De acordo com o levantamento, os jogadores passam em média 16 horas por semana jogando, oito horas por semana assistindo ou participando de transmissões de jogos e seis horas por semana interagindo em fóruns e comunidades de jogos.
            <br/>
            <br/>
            O estudo tem como base o conjunto de dados coletado por meio de uma pesquisa online com 4.000 consumidores que passam ao menos quatro horas semanais jogando videogame. A amostra foi igualmente distribuída entre quatro países: China, <abbr>EUA</abbr>, Japão e Reino Unido.
        </article>
        <img src="img/imgarticlevideogames.jpg" alt="videogames" id="img2" class="imgtopicos">
        <h2 id="p2">Interação</h2>
        <article>
            Desde acompanhar as tendências nas preferências dos clientes até proporcionar aos jogadores de games experiências de jogos altamente imersivas, a IoT (internet of things, ou Coisas da Internet) está preparada para assumir o futuro do entretenimento. A Internet das coisas, com a sua capacidade de se conectar e coletar dados de objetos simples do cotidiano, trouxe uma onda de mudanças sem precedentes em todos os setores do planeta.
            <br/>
            <br/>
            Com a indústria do entretenimento não seria diferente. Hoje, ela está passando por grandes mudanças na forma como o conteúdo é criado e entregue ao público. A expansão da Internet e o uso de análises e big data trouxeram criadores e consumidores mais próximos uns dos outros. A IoT está pronta para deixar a sua marca no futuro do entretenimento, trazendo os criadores de conteúdo e o público mais perto do que nunca.
            <br/>
            <br/>
            A indústria do entretenimento tem visto muitas mudanças na última década, com a transição rápida dos programas de TV exibidos pelos canais nos anos 2000 para o rápido crescimento no número de serviços de vídeo sob demanda (VOD, como o Netflix, Hulu e Amazon Prime) nos últimos anos.
            <br/>
            <br/>
            Os consumidores estão ganhando mais controle sobre o que assistem e quando assistem, enquanto criadores e distribuidores estão obtendo cada vez mais informações sobre o que o público precisa. Então, veja como a Internet das Coisas afetará o setor de entretenimento.
            <br/>
            <br/>
            A Internet das Coisas e o mundo do entretenimento
            <br/>
            <br/>
            Entendendo as principais tendências
            <br/>
            <br/>
            Todos nós sabemos como o uso de big data está afetando a indústria do entretenimento. Os editores e distribuidores, nos últimos anos, têm usado essas análises para planejar o conteúdo que criam de tal forma que atraem um público ainda maior do que o anterior. Um exemplo clássico disso é a decisão da Netflix de adquirir os direitos para fazer uma versão americana de House of Cards (cuja última temporada foi lançada em 2018), um popular programa de TV britânico, com base nos dados coletados por meio de análises.
            <br/>
            <br/>
            Esse movimento da Netflix estabeleceu um precedente para as empresas editoras tomarem decisões sobre o que fazer, a quem transmitir, a quem recomendar o conteúdo e como anunciar o conteúdo usando esse big data. A introdução da IoT possibilitou que as empresas coletassem quantidades exponencialmente grandes de dados.
            <br/>
            <br/>
            Criando conteúdo imersivo
            <br/>
            <br/>
            Além de música, filmes e séries de televisão, os videogames interativos estão entre as formas mais populares de entretenimento. O meio tradicional dos jogos tem sido, há algum tempo, os computadores. Mas isso está sendo lentamente substituído por telefones celulares e consoles específicos (Oculus Rift, por exemplo) que tornam a experiência de jogo mais interativa e, consequentemente, mais envolvente.
            <br/>
            <br/>
            Isso levou ao desenvolvimento de equipamentos de jogos especializados com sensores, que oferecem uma experiência de jogo mais imersiva, como o Microsoft Kinect. E agora a Microsoft se debruça no lançamento do Holo Lens, um óculos de realidade aumentada.
            <br/>
            <br/>
            Realidade virtual
            <br/>
            <br/>
            A IoT tornará os jogos ainda mais interativos usando cada vez mais sensores e tornando os equipamentos de jogos ainda mais inteligentes. Combinando IoT com realidade virtual ou aumentada, os videogames podem fornecer aos usuários uma imersão completa.
            <br/>
            <br/>
            O site PokerStars, por exemplo, lançou recentemente uma modalidade de poker totalmente em realidade virtual. O usuário do serviço, por meio de controles especiais e óculos imersivos, é transportado a uma mesa de poker repleta de adversários. A plataforma visa acostumar o praticante com o mundo real de cartas e fichas. Você pode escolher suas próprias roupas, comidas e até mesmo interagir com os demais jogadores, blefando e gesticulando como se fosse um jogo real. O jogo multiplayer está disponível para usuários de Oculus Rift, HTC Vive e Steam.
            <br/>
            <br/>
            Executando publicidade segmentada
            <br/>
            <br/>
            A publicidade direcionada é parte fundamental de toda essa engrenagem. Ela exige dados de usuário precisos que possam dar aos anunciantes uma ideia clara do que o seu público gosta. Com a quantidade de dados que uma combinação de sensores de IoT pode gerar, os anunciantes e as emissoras de conteúdo podem criar campanhas de marketing altamente focadas e relevantes para o seu público-alvo.
            <br/>
            <br/>
            Isso ajudará as empresas a alcançar apenas os clientes que têm a intenção de comprar, o que leva a uma boa relação custo-benefício e ajuda os clientes a evitar uma enxurrada de anúncios irrelevantes.A Internet das Coisas não é apenas uma atualização da Internet já existente que aprimora a coleta e o compartilhamento de informações. A IoT tem o potencial de ser muito mais do que isso. Usando sensores cada vez mais sofisticados, a IoT oferece aos usuários experiências altamente adaptativas e multissensoriais, que são infinitamente mais envolventes do que o entretenimento atual. Não é de se admirar que a Internet das Coisas possa revolucionar o futuro do entretenimento.
        </article>
        <img src="img/iotimgmenu.png" alt="IOT" id="img3" class="imgtopicos">
        <h2 id="p3">Crescimento do IOT</h2>
        <article>
            Desde que a sociedade precisou passar mais tempo dentro de casa, dispositivos que utilizam a Internet das Coisas (IoT), como Alexa, Google Home, entre outros, ganharam espaço e mostraram que essa tecnologia é uma tendência em ascensão.
            <br/>
            <br/>
            Em um mundo cada vez mais digital em que vivemos, o IoT tem se expandido rapidamente. A expectativa é que, até 2022, 18 bilhões de dispositivos estejam conectados.
            <br/>
            <br/>
            Iluminação, fechaduras e até mesmo geladeiras inteligentes são apenas alguns exemplos de itens que já existem. No entanto, a integração domiciliar depende de um grande investimento em tecnologias para aprimorar assistentes virtuais, a capacidade de conectividade e a troca de informações com aplicativos IoT centralizados. 
            <br/>
            <br/>
            A tecnologia é tão eficiente para a atualidade que, segundo uma reportagem do Valor Econômico, em 2013, a taxa de erro das palavras em reconhecimento de voz era de 23%, um número considerado alto para que a funcionalidade pudesse ser considerada um sucesso.
            <br/>
            <br/>
            Com todos os aprimoramentos feitos até agora, esse número não chega a 5%, dizem os especialistas. E, embora no Brasil, esse tipo de tecnologia ainda não seja tão acessível, devido ao alto investimento para transformar a residência inteira em uma casa inteligente, profissionais de TI têm se dedicado a oferecer aos usuários e consumidores uma boa experiência, levando em conta a capacidade dos dispositivos em entender o idioma falado. 
            <br/>
            <br/>
            Conectividade e integração para além dos muros, a inovação do IoT
            A praticidade das inovações que permitem uma conexão entre dispositivos já começou a ser pensada para fora das casas. Essa inovação é tão abrangente que é capaz de trazer uma integração em um nível muito maior do que se pode imaginar.
            <br/>
            <br/>
            Pensando nisso, a Orange aceitou o desafio de projetar a ‘Nova Capital Administrativa’ inteligente do Egito, que fica a 45km de distância do Cairo, e que vai contar com tecnologias avançadas para integração e conexão de processos. 
            <br/>
            <br/>
            A conectividade IoT complementa e adapta necessidades de diferentes segmentos de negócios, fazendo com que os projetos possam oferecer novas maneiras de uso.
            <br/>
            <br/>
            Uma das grandes vantagens dessa tecnologia é a redução de custos e melhoria da produtividade por meio da otimização de processos, além de ser capaz de gerar novas fontes de receita através de novas ofertas e modelos de negócios, aumentando a fidelização dos clientes e, ainda, o aumento da conformidade regulatória de proteção de dados em decorrência do monitoramento remoto.
            <br/>
            <br/>
            Existe, ainda, um gigantesco potencial que pode ser explorado pelas corporações em relação a essa tecnologia. Com tantas possibilidades, que passam por simples inovações dentro de casa, ou até mesmo cidades inteiras conectadas e gerenciadas.
            <br/>
            <br/>
            Podemos apostar que esse recurso, tão explorado nos últimos tempos, terá um crescimento exponencial. Por isso, fica a reflexão: o que mais ainda pode ser conectado? Para mim, o limite está relacionado a capacidade da criatividade humana… então a pergunta seria, qual o limite para nossa criatividade?
        </article>
        <img src="img/imgarticlecrescimentoiot.jpg" alt="IOT" id="img4" class="imgtopicos">
        <h2 id="p4">Futuro</h2>
        <article>
            Em 2022, teremos 20 bilhões de dispositivos conectados à internet. Essa expansão, de acordo análises de Gartner e IDC, será fruto de uma adoção cada vez maior por parte dos consumidores (smartwatches, sensores e atuadores domésticos para conforto ambiental, segurança e eletrodomésticos) e, também, por negócios das mais diferentes matizes (centros de fabricação que emitem alertas de manutenção, equipamentos sincronizados em uma cadeia de suprimentos, georreferenciação e geofencing) e no setor público (smart cities, semáforos, iluminação inteligente, transporte público, controle de inundações, distribuição de eletricidade, gás, águas, e coleta de lixo e de esgoto). O IDC prevê um crescimento anual de 13,6% até 2022, quando o mercado de IoT atingirá US$ 1,2 trilhão.
            <br/>
            <br/>
            Apesar das inúmeras perspectivas e do otimismo latente, a legislação atual não cobre todas as falhas do modelo e há preocupação que possamos estar vivendo uma “bolha do <abbr>IoT</abbr>”: um crescimento muito otimista, pouco regulado, sem as bases para uma estabilização perene.
            <br/>
            <br/>
            <strong>Preocupações com a segurança</strong>
            <br/>
            <br/>
            Um dispositivo de <abbr>IoT</abbr> gera, a cada segundo, centenas de dados, formando uma verdadeira inundação de eventos nas redes atuais. A latência das redes, ou seja, o atraso de envio de dados de um ponto designado para outro, obriga que os dados sejam tratados, agregados e analisados próximos aos sensores. Hoje há relativamente poucos protocolos padronizados de autorização e autenticação para os dispositivos, assim como regras claras de manutenção e substituição de equipamentos. Da maneira que está, a rede apresenta riscos: e se começam a espionar ou a “drenar” desse mar de dados desprotegidos? Ninguém quer que os dados, no seu estado mais puro, sejam desviados para outras finalidades, da mesma forma que não queremos que invasores tomem conta dos nossos equipamentos.
            <br/>
            <br/>
            No Brasil, em 2017, o Centro de Estudos, Respostas e Tratamento de Incidentes de Segurança no Brasil recebeu 830 mil notificações de ataques cibernéticos, sendo que 220 mil foram reportados a partir de dispositivos de Internet das Coisas infectados com os chamados botnets. Outro aspecto importante é a ameaça à privacidade. Com sensores monitorando a vida de todos os equipamentos, devices móveis, termostatos e máquinas de dispensar alimentos, como evitar que seus gostos, preferências e hábitos não sejam igualmente monitorados? Poderíamos criar um ciclo vicioso: quanto mais experiências vivenciarmos ou produtos consumirmos, mais desses itens nos serão oferecidos?
            <br/>
            <br/>
            <strong>E o futuro?</strong>
            <br/>
            <br/>
            O crescimento continuará espantoso, a dois dígitos, por algumas décadas. As redes atuais provarão ser pequenas para sustentar a conexão de tantos dispositivos. Há o potencial de criação de mercados nos próximos anos sustentados por esta tecnologia. Haverá a busca por maior padronização dos protocolos de autenticação, autorização, manutenção e substituição de componentes. É possível que teremos que encontrar usos específicos da inteligência artificial aplicadas às redes de IoT sugerindo trocas e limpezas de sensores, por exemplo. A legislação deverá passar por mudanças, para organizar o mercado e torná-lo atraente e perene.
        </article>
        <img src="img/imgarticlefuturo.jpg" alt="IOT" id="img5" class="imgtopicos">
        <h2 id="dados">Dados Interessantes</h2>
        <h3>Crescimento do número de dispositivos conectados ao longo dos anos</h3>
        <table id="tabelaDados">
        	<tr>
        		<th>Crescimento:</th>
        		<td>8.7 Bilhões</td>
        		<td>11.2 Bilhões</td>
        		<td>14.2 Bilhões</td>
        		<td>18.2 Bilhões</td>
        		<td>22.9 Bilhões</td>
        		<td>28.4 Bilhões</td>
        		<td>34.8 Bilhões</td>
        		<td>42.1 Bilhões</td>
        		<td>50.1 Bilhões</td>
        	</tr>
        	<tr>
        		<th>Período</th>
        		<td>2012</td>
        		<td>2013</td>
        		<td>2014</td>
        		<td>2015</td>
        		<td>2016</td>
        		<td>2017</td>
        		<td>2018</td>
        		<td>2019</td>
        		<td>2020</td>
        	</tr>
        </table>
        <footer>
            <hr/>
            <address>
                Envie Sugestões para <a href = "mailto:jackson.weege@unidavi.edu.br">jackson.weege@unidavi.edu.br</a>
            </address>
        </footer>
        <script type="text/javascript" src="IOTJS.js"></script>
    </body>
</html>
