body {
    margin: 0px;
    padding: 0px;
}

.links {
    text-align: center;
    text-decoration: none;
    color: white;
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
}

.divLinks {
    position: relative;
    float: left;
    width: 19%;
    height: 50%;
    text-align: center;
}

#menu {
    position: fixed;
    top: 0px;
    width: 100%;
    height: 80px;
    background-color: blue;
    border: 1px solid black;
}

.links:hover {
    color:lightblue;
}

nav {
    width: 100%;
    height: 100%;
}

#space {
    width: 100%;
    height: 80px;
}

#imgmenu {
    height: 100%;
    width: 100px;
    float: left;
}

h1,h2,h3 {
    margin-left: 10px;
}

article {
    margin-left: 30px;
    font-size: 20px;
    width: 90%;
    text-align: justify;
}

.imgtopicos {
    width: 100%;
}

table {
    border: 1px solid black;
    border-spacing: 0;
    width: 100%;
}

td, th {
    border: 1px solid black;
}

@media (min-width: 850px) {
    .links {
        text-align: center;
        text-decoration: none;
        font-size: 25px;
    }
    
    .divLinks {
        float: left;
        width: 11%;
        height: 100%;
        text-align: center;
    }
}

@media (min-width: 1500px) {
    .divLinks {
        float: left;
        width: 11%;
        height: 100%;
        text-align: center;
    }
    
    .links {
        text-align: center;
        text-decoration: none;
    }
}
